[33mcommit b06780b968b4c18c79a76b9303964ec72dabc1d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lawrencebuque <suporte1@starponto.com.br>
Date:   Wed Dec 30 10:36:06 2020 -0300

    TESTESTESTE

[33mcommit 31893834ae9fdbc3bf04bf444ce088e26cadcffb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lawrence Buque <76690259+lawrencebuque@users.noreply.github.com>
Date:   Wed Dec 30 10:09:15 2020 -0300

    TEste sem nada

[33mcommit 5d128fe04b817cbe6e61d26969523d559a86ddfc[m
Author: Lawrence Buque <76690259+lawrencebuque@users.noreply.github.com>
Date:   Tue Dec 29 17:35:09 2020 -0300

    teste commit main testsdssdse

[33mcommit 7362e5d0c4802a7ceb9321b54bf4d2ee00c4aabe[m
Author: Lawrence Buque <76690259+lawrencebuque@users.noreply.github.com>
Date:   Tue Dec 29 17:32:09 2020 -0300

    teste commit main testsdssdse

[33mcommit 4fdcd307ecac803813100104de3c89e1f2bf7e3d[m
Author: Lawrence Buque <76690259+lawrencebuque@users.noreply.github.com>
Date:   Tue Dec 29 17:27:30 2020 -0300

    teste commit main teste

[33mcommit 057573d38325e405fc8bfe97f990b6001961e072[m
Author: Lawrence Buque <76690259+lawrencebuque@users.noreply.github.com>
Date:   Tue Dec 29 17:13:53 2020 -0300

    teste commit 35

[33mcommit 54930fa004815cf492b25ee0e59dbfed52c998de[m
Author: Lawrence Buque <76690259+lawrencebuque@users.noreply.github.com>
Date:   Tue Dec 29 16:55:14 2020 -0300

    teste

[33mcommit 8c14713a9cdf27b806742623acbb73d2297bfc71[m
Author: Lawrence Buque <76690259+lawrencebuque@users.noreply.github.com>
Date:   Tue Dec 29 16:51:56 2020 -0300

    teste

[33mcommit d9baf88781b0c3344ff51013da5e6da316012a12[m
Author: Lawrence Buque <76690259+lawrencebuque@users.noreply.github.com>
Date:   Tue Dec 29 16:25:38 2020 -0300

    teste

[33mcommit 39f8d38d4a6d2b43b1be0201a56fda451dffde88[m
Author: Lawrence Buque <76690259+lawrencebuque@users.noreply.github.com>
Date:   Mon Dec 28 14:16:09 2020 -0300

    TESTE INICIAL
